{
    "tab-list#home": {
      "children": [
        "tab-list.item#home1",
        "tab-list.item#home2",
        "tab-list.item#home3",
        "tab-list.item#home4",
        "tab-list.item#home5",
        "tab-list.item#home6"
      ]
      // "blockClass": ""
    },
    "tab-list.item#home1": {
      "props": {
        "tabId": "promo",
        "label": "Promocao",
        "defaultActiveTab": true
      }
    },
    "tab-list.item#home2": {
      "props": {
        "tabId": "corinthians",
        "label": "Corinthians"
      }
    },
    "tab-list.item#home3": {
      "props": {
        "tabId": "palmeiras",
        "label": "Palmeiras"
      }
    },
    "tab-list.item#home4": {
      "props": {
        "tabId": "divertidos",
        "label": "Divertidos"
      }
    },
    "tab-list.item#home5": {
      "props": {
        "tabId": "maravilhas",
        "label": "7 Maravilhas"
      }
    },
    "tab-list.item#home6": {
      "props": {
        "tabId": "guerreiros",
        "label": "Guerreiros"
      }
     }

  }